{
  "name": "em_memo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kang-heewon/Toy_EmMemo.git"
  },
  "author": "kang-heewon",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kang-heewon/Toy_EmMemo/issues"
  },
  "homepage": "https://github.com/kang-heewon/Toy_EmMemo#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.2"
  }
}
